<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Previews</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        nav {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
        }

        .sidebar {
            background-image: url('../Images/article-sidebar.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 100%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 100%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .loading {
            width: 100px;
            height: auto;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item"><a href="index.html">Home</a></div>
        <div class="nav-item"><a href="chisiamo.html">Chi Siamo</a></div>
        <div class="nav-item"><a href="comunicazioni.html">Comunicazioni</a></div>
        <div class="nav-item"><a href="articles.html">Articoli</a></div>
        <div class="nav-item"><a href="map.html">Mappa</a></div>
    </nav>
    <div class="container-xl">
        <div class="row">
            <div class="col"></div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="image-container">
                    <a href="index.html">
                        <img src="Images/background.png" alt="slider1">
                        <div class="text-overlay">
                            <h2>Studentə Unitə per la Palestina</h2>
                            <p>From the river to the sea, Palestine will be free</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-container">
                    <a href="chisiamo.html">
                        <img src="Images/slider2.webp" alt="slider2">
                        <div class="text-overlay">
                            <h2>Chi Siamo</h2>
                            <p>I nostri intenti, perché ci battiamo e come mai la Palestina è un esempio.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-container">
                    <a href="comunicazioni.html">
                        <img src="Images/slider3.webp" alt="slider3">
                        <div class="text-overlay">
                            <h2>Comunicazioni</h2>
                            <p>Eventi, comunicazioni verso l'esterno e mozioni</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-container">
                    <a href="articles.html">
                        <img src="Images/slider4.png" alt="slider4">
                        <div class="text-overlay">
                            <h2>Articoli</h2>
                            <p>I nostri articoli e le nostre ricerche, qui disponibili per tuttə</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-container">
                    <a href="mappe.html">
                        <img src="Images/slider5.jpg" alt="slider5">
                        <div class="text-overlay">
                            <h2>Mappe</h2>
                            <p>Mappe interattive sulla Palestina, sulle occupazioni, sul mondo</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <section class="articles" id="articles">
        <!-- Articles will be inserted here by JavaScript -->
    </section>
    <footer>
        <p>"Bellum tibi Palestina" Unive finanzia il genocidio</p>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 1, // Visualizza una slide alla volta
            spaceBetween: 0, // Nessuno spazio tra le slide
        });

        document.addEventListener('DOMContentLoaded', function() {
            fetch('articles.json')
                .then(response => response.json())
                .then(data => {
                    data.sort((a, b) => new Date(b.date) - new Date(a.date));
                    const latestArticles = data.slice(0, 4);
                    const articlesContainer = document.getElementById('articles');
                    latestArticles.forEach(article => {
                        const articleElement = document.createElement('div');
                        articleElement.className = 'article';
                        articleElement.innerHTML = `
                            <a href="${article.link}">
                                <img src="${article.image}" alt="${article.title}">
                            </a>
                            <div class="abstract">
                                <h3>${article.title}</h3>
                                <p>${article.description}</p>
                            </div>
                        `;
                        articlesContainer.appendChild(articleElement);
                    });
                })
                .catch(error => console.error('Error fetching articles:', error));
        });
    </script>
</body>
</html>
