<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastiano Occupata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/comunicazioni-sidebar.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../map.html">Mappa</a>
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>
                San Sebastiano Occupata rischia lo sgombero!
            </h1>
            <h2>
La Rettrice di Ca’ Foscari visita gli studenti occupanti citando la scadenza di una polizza assicurativa 
</h2>
<p><b>Venezia, 15 giugno 2024</b>. Nelle scorse settimane l’Assemblea Studentesca per la Palestina Libera ha richiesto più volte di ottenere un confronto diretto con la Rettrice Tiziana Lippiello e la governance di Ca’ Foscari per sviluppare un dialogo riguardo la posizione dell’università sulla questione palestinese. Ieri sera la rettrice è finalmente passata a trovarci, ma con nostro rammarico ha preferito sfruttare questo momento solo per sottolineare le problematiche burocratiche e assicurative legate alla nostra presenza nello stabile.</p> 

    <p>《Dopo un mese di occupazione, Lei viene qui ad esprimerci preoccupazione solo per la scadenza di una polizza assicurativa e per la nostra sicurezza personale. Le assicuriamo che noi stiamo benissimo, chi in questo momento non sta bene è la popolazione palestinese di cui l’Istituzione che rappresenta non sembra preoccuparsi. Dopo 8 mesi di genocidio, una richiesta di cessate il fuoco -unica posizione espressa da questo Ateneo- non la riteniamo accettabile a fronte della gravità della situazione in corso.</p>

        <p>Avevamo già richiesto all’università uno spazio autogestito che ci permettesse di continuare a svolgere le nostre attività in una diversa forma, ma ci è stata negata qualunque alternativa che rispondesse alle nostre esigenze.</p> 
            <p>Oggi abbiamo avanzato l’invito a un secondo incontro con la governance per il prossimo lunedì per approfondire possibili vie di accordo; auspichiamo che la governance si dimostri aperta al dialogo tanto quanto professa pubblicamente.</p>

</main>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
