<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastiano Occupata</title>
    <link rel="stylesheet" href="../style.css">

    <!-- SEO elements -->
    <meta name="description" content="San Sebastiano Occupata - Discover the mission and efforts of the student movement for Palestine.">
    <meta name="keywords" content="San Sebastiano Occupata, Palestine, student movement, activism, student activism, Palestine freedom">
    <meta name="author" content="San Sebastiano Occupata">
    <meta name="robots" content="index, follow">
    
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/comunicazioni-sidebar.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../graphics.html">Grafiche</a> 
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>
Assemblea d’Ateneo di Ca’Foscari: un contentino alla comunità universitaria
            </h1>
 
<p><em>Si è svolta ieri 26 giugno un’assemblea d’Ateneo, richiesta a più voci da studenti, personale tecnico amministrativo e docenti, per discutere del genocidio in Palestina. Gli studenti, insoddisfatti dalle modalità di partecipazione e le mancate risposte della governance, rilanciano una contro assemblea per il 2 luglio. </em> </p>
<p><b>Venezia, 27 giugno 2024</b>. Dopo una parentesi lunga nove anni, la Rettrice Tiziana Lippiello ha convocato un incontro aperto a tutta la comunità universitaria che però non ha portato a nessun effettivo dialogo. 
“<em>Con interventi su prenotazione della durata di tre minuti, e senza possibilità di contraddittorio, non è possibile instaurare un dibattito</em>”.</p>

<p>Dopo una prima parte dell’assemblea, dedicata agli organi di rappresentanza istituzionale, si è aperta la sessione di interventi liberi; è parso evidente il ruolo fondamentale delle mobilitazioni studentesche di questi mesi nello stimolare un dibattito interno all’Università.
Non sono mancati interventi da parte dei docenti e del personale tecnico-amministrativo, in accordo con le richieste degli studenti, che hanno lamentato la mancanza di una condanna ufficiale da parte dell’Ateneo dei crimini contro l'umanità e di guerra commessi dalle istituzioni israeliane. Inoltre si è posto in rilievo il nesso costitutivo che lega istruzione e legittimazione del regime coloniale di Israele, che spinge la componente studentesca a rivendicare l’azione del boicottaggio accademico nei confronti delle Università Israeliane.</p>

<p>L'obiettivo dei manifestanti per la Palestina consiste nel criticare e contrastare un regime coloniale di appartheid: una posizione che non si avvale dell'utilizzo di nessuna istanza antisemita, al contrario di quanto molti provano ad insinuare.
Se questo è chiaro agli studenti che si sono mobilitati per la causa, non sembra essere lo stesso per l’ex Rettore di Ca’ Foscari Bugliesi che, all’interno del suo discorso in difesa degli accordi di Ateneo con Israele e con le grandi multinazionali della guerra, ha dichiarato:
“<em>...io non sono sionista, io vivo in ghetto e vedo gli ortodossi e, francamente, li detesto…</em>”</p>

<p>Gli studenti invece riflettono sugli atteggiamenti paternalistici a cui sono stati sottoposti:
“<em>Le nostre istanze sono state giudicate frutto di ragionamenti semplificatori e ricondotte alla nostra presunta inesperienza. A queste critiche abbiamo risposto anche questa volta con interventi puntuali e documentati, elaborati in questo mese di impegno e ricerca sul tema</em>”.</p>

<p>L’assemblea non ha costruito una dissertazione puntale dei temi trattati, e non ha prodotto nessuna risposta da parte della governance. 
Nel suo intervento conclusivo la Rettrice ha giustificato nuovamente la sua partecipazione a titolo personale in Med-Or, prodigandosi poi a spendere stucchevoli parole per difendere la bontà dell’operato della più grande industria bellica d’Europa, che trae profitto dal genocidio in corso:
“<em>...Leonardo, che si occupa prevalentemente di Cybersecurity e di previsioni atmosferiche peraltro, quand’anche finanziasse, come dite voi, le armi e la guerra, se distogliesse dei fondi su borse di studio non sarebbe un bene? Chiediamolo agli studenti che stanno in Africa.</em>”</p>
<p>Ricevendo poi una ampia e corale risposta negativa.</p>

</main>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
