<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastiano Occupata</title>
    <link rel="stylesheet" href="../style.css">

    <!-- SEO elements -->
    <meta name="description" content="San Sebastiano Occupata - Discover the mission and efforts of the student movement for Palestine.">
    <meta name="keywords" content="San Sebastiano Occupata, Palestine, student movement, activism, student activism, Palestine freedom">
    <meta name="author" content="San Sebastiano Occupata">
    <meta name="robots" content="index, follow">
        <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/comunicazioni-sidebar.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }
            .event-box {
                background: white;
                opacity:0.8;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: black;
            }
            .event-card1 {
                background: url('../Images/lgbtpal.webp') center/cover no-repeat;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: white;
            }

            .event-card2 {
                background: url('../Images/PalWomenMarch.jpg') center/cover no-repeat;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: white;
            }

            .event-card3 {
                background: url('../Images/Womensmarch.jpg') center/cover no-repeat;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: white;
            }

            .event-card h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .event-card p {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .event-card .event-icon {
                font-size: 30px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body class="homepage-body">
        <nav>
            <img src="../Images/Logo.jpg" alt="Logo">
        </nav>
        <nav class="menu">
            <div class="nav-item"><a href="../index.html">Home</a></div>
            <div class="nav-item"><a href="../chisiamo.html">Chi Siamo</a></div>
            <div class="nav-item"><a href="../comunicazioni.html">Comunicazioni</a></div>
            <div class="nav-item"><a href="../articles.html">Articoli</a></div>
            <div class="nav-item"><a href="../map.html">Mappa</a></div>
        </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
            <main class="article-main">
                <h1>Calendario Eventi 7-9 Marzo</h1>
                <div class="event-card1">
                    <div class="event-box">
                    <h2>07 Marzo</h2>
                        <p>Qui il calendario con gli eventi del 07 Marzo</p>
                    </div>
                </div>
                <div class="event-card2">
                    <div class="event-box">
                    <h2>08 Marzo</h2>
                    <p>Qui il calendario con gli eventi del 08 Marzo</p>
                    </div>
                </div>
                <div class="event-card3">
                    <div class="event-box">
                    <h2>09 Marzo</h2>
                    <p>Qui il calendario con gli eventi del 09 Marzo</p>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <p>"Bellum tibi Palestina" Unive finanzia il genocidio</p>
        </footer>
    </body>
</html>
