<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastiano Occupata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/article-sidebar.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../map.html">Mappa</a>
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>
                BOICOTTAGGIO ACCADEMICO
            </h1>
<p>Le università israeliane, situate su territori confiscati, producono una conoscenza e una ricerca fortemente collaborativa e funzionale al sistema militare, come dimostrano i vari programmi di studio e collaborazione fra le due entità,  rendendo l’università un luogo di ricerca e sviluppo sia per la produzione di armi sia per l’elaborazione di politiche e operazioni militari.</p>
<p>Da ottobre 2023 gli studenti palestinesi hanno subito una fortissima ondata repressiva nelle università, andando a minare la loro libertà di parola. Le amministrazioni delle università hanno sospeso gli studenti, cacciandoli con appena 24 ore di preavviso per poi proseguire a richiedere indagini nei loro confronti.
Sono almeno 36 le università che hanno avviato procedimenti disciplinari contro studenti palestinesi che avevano condiviso post di solidarietà per Gaza o citazioni del Corano nei loro account, risultando in una sospensione per circa il 47% dei casi.</p>

<p>All’interno delle università abbiamo infatti gruppi come la National Student Union, che sorveglia i palestinesi e li denuncia.
Da tenere presente è la lettera inviata dalla NUIS che richiede al Ministero dell’Educazione di restringere ulteriormente la libertà di parola nei campus delle università israeliane. Si richiede che le istituzioni licenzino professori, ricercatori o chiunque rifiuti l’esistenza di Israele come stato ebraico e democratico, nonchè qualsiasi incitamento a razzismo o violenza.  
Questo comporta la repressione di qualsiasi punto di vista considerato anti-sionista o che si schiera in una posizione diversa da quella considerata attualmente accettabile.
Importante è il caso della professoressa Nadera Shalhoub-Kevorkian, che faceva ricerca alla Hebrew University su temi quali violenza coloniale, violenza di stato e violenza di genere: verso la fine del 2023 viene sospesa dall’università, dopo aver firmato una lettera che chiamava il cessate il fuoco a Gaza, nonchè dopo aver definito la campagna israeliana un genocidio. Viene in seguito arrestata per via di un podcast realizzato a marzo, con l’accusa di incitamento al terrorismo, violenza e razzismo. Si tratta di un caso eccezionale, in quanto a venir preso di mira è stato il lavoro di un accademico, di solito legalmente protetto.
Inoltre durante la detenzione è stata ammanettata, privata di acqua, cibo e medicazione per svariate ore, lasciata in cella senza vestiti adeguati o coperte.</p>

<p>Si tratta quindi di un altro caso di persecuzione politica che colpisce chi critica e condanna la campagna militare, perdendo il proprio lavoro o l’accesso alle università; un comportamento che è risultato di una cultura fortemente radicata contro il cosìdetto “problema palestinese”, che disumanizza e permette un facile insabbiamento di crimini e violazioni del diritto internazionale di Israele. 
Non si tratta di un fenomeno nuovo, è semplicemente il risultato e il proseguimento di un lungo passato di espropri, violenze e calpestamenti di diritti fondamentali nel tentativo di cancellare l’identità palestinese.</p>

<p>Credere che le università israeliane possano oggi costituire terreno fertile per libertà accademica e di espressione, o addirittura di dissenso nei confronti della linea politica oppressiva e repressiva che caratterizza le politiche israeliane contro il popolo palestinese, è illusorio e ridicolo.</p>
<p>Esse sono coinvolte, spesso anche fisicamente, nell’occupazione illegale dei territori palestinesi, e con la costruzione del sapere contribuiscono alla legittimazione dello stato genocida e delle sue politiche: non hanno mai condannato l’occupazione o il sistema di apartheid, contribuendo invece alla discriminazione dei cittadini arabi palestinesi.</p>
<p>Il boicottaggio è dunque necessario: prendere le distanze da una dimensione accademica che supporta e perpetra tali istanze, significa fare reale pressione sul governo israeliano, limitando il potenziale del suo apparato scientifico legittimante e contribuendo all’isolamento internazionale di un’entità statale ormai pluricondannata dalle Nazioni Unite che vanta più di 70 anni di risoluzioni disattese.</p>
<p>Non è molto diverso dal boicottaggio internazionale che coinvolse il Sud Africa ai tempi dell’apartheid, e riteniamo che il rifiuto di Ca’ Foscari di schierarsi in merito potrebbe essere, un giorno, condannato dai libri di storia.</p>
<p>In un mondo dove gli interessi economici e imperialistici dei governi occidentali continuano a bloccare ogni tipo di intervento internazionale risolutivo, l’università, in quanto luogo indipendente di costruzione intellettuale dell’umano ha il dovere morale di intervenire e diventare baluardo di lucidità umana e critica.</p>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
