<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/article-sidebar.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../map.html">Mappa</a>
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>Credit Agricole</h1>
            <p>Crédit Agricole, l’ente finanziario a cui Ca’ Foscari affida i nostri soldi, è seconda in Europa per investimenti nelle 51 aziende che operano illegalmente nei Territori palestinesi occupati. Cosa vuol dire esattamente tutto questo?</p>
            <p>“Don’t buy into Occupation” è una coalizione internazionale composta da 25 organizzazioni palestinesi ed europee che indaga sulle relazioni finanziarie tra le aziende che operano negli insediamenti israeliani illegali e le istituzioni finanziarie europee. Quest’ultime intrattengono rapporti economici con ben 51 aziende che secondo le Nazioni Unite “suscitano particolari preoccupazioni per i diritti umani a causa delle loro operazioni negli insediamenti coloniali israeliani in terra palestinese. Questa lista comprende aziende come Airbnb e Booking che offrono sui loro siti alloggi turistici all’interno degli insediamenti, ma anche Elbit Systems, la prima per fornimento di droni all’esercito israeliano nonché ideatrice dei numerosi sistemi di sorveglianza impiegati all’interno dei territori occupati. Gli insediamenti coloniali israeliani, la loro espansione e il loro sostentamento costituiscono una costante violazione del diritto internazionale. In particolare, il diritto umanitario internazionale, con la Quarta Convenzione di Ginevra, proibisce chiaramente il trasferimento di una parte di popolazione dello stato occupante all’interno del territorio che occupa. Gli insediamenti, oltre ad essere scena di continue violazioni dei diritti umani a scapito della popolazione Palestinese, impediscono lo sviluppo socio-economico della Palestina stessa. Qualsiasi azienda che operi con o che fornisca servizi agli occupanti è dunque attivamente complice del mantenimento degli insediamenti israeliani illegali. Ovviamente queste aziende conducono numerose attività anche al di fuori dei Territori Palestinesi Occupati, tuttavia investire in un’azienda significa supportarla nella sua totalità, rendendo di fatto responsabili gli investitori di eventuali azioni illecite da essa compiute. Nonostante ciò, Crédit Agricole già ad agosto 2023 aveva investito oltre 11.215 miliardi di dollari proprio in queste aziende. Questo significa che i soldi depositati sui conti di Crédit Agricole sono in parte utilizzati per finanziare il colonialismo sionista.</p>
            <p>È importante dunque capire come tutto questo ci riguardi incredibilmente da vicino. La più importante collaborazione tra l’Università Ca’ Foscari e Crédit Agricole è la CartaConto, la carta multiservizi che obbliga studentə e dipendenti universitariə ad aprire un conto Crédit Agricole per ricevere borse di studio o qualsiasi altro tipo di compenso economico da parte dell’università. In questo modo il nostro ateneo ci rende partecipi della costituzione del capitale finanziario della banca. È inaccettabile che chiunque debba ricevere dei soldi da Ca’ Foscari debba farlo aprendo un conto proprio con una banca che supporta il genocidio Palestinese. Chiediamo che l’università rescinda immediatamente la sua collaborazione con Crédit Agricole e che ne divulghi pubblicamente le motivazioni politiche. Perché la Palestina libera passa anche dalle nostre università!</p>
        </main>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
