<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastiano Occupata</title>
    <link rel="stylesheet" href="style.css">

    <!-- SEO elements -->
    <meta name="description" content="San Sebastiano Occupata - Discover the mission and efforts of the student movement for Palestine.">
    <meta name="keywords" content="San Sebastiano Occupata, Palestine, student movement, activism, student activism, Palestine freedom">
    <meta name="author" content="San Sebastiano Occupata">
    <meta name="robots" content="index, follow">
    
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/article-sidebar.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../map.html">Mappa</a>
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>
                CA' FOSCARI E FINCANTIERI
            </h1>
  <p>L’università Ca’ Foscari ha una lunga storia di collaborazione con Fincantieri, a partire dai noti Career Day che vedono Fincantieri come prima azienda partecipante nella sezione “Industria e servizi”. Questa partecipazione, oltre ad andare avanti da diversi anni, è sfociata anche nel Career Day Finance&Consulting con “lo scopo dell'evento è di favorire il contatto fra le aziende che operano a vario titolo nel settore creditizio, finanziario, amministrativo gestionale, assicurativo, della consulenza direzionale e gli studenti/neolaureati di Area Economica che si apprestano a fare il loro primo ingresso nel mondo del lavoro. I partecipanti potranno conoscere personalmente i responsabili delle aziende presenti visitando i loro desk, svolgere brevi colloqui, consegnare il curriculum vitae e partecipare alle loro presentazioni in aula”. Il Career Day è sicuramente uno dei momenti più importanti agli occhi delle aziende, grazie al quale indirizzano gli studenti, talvolta neanche laureati, presso di loro.
Da segnalare anche l’evento, datato 3 maggio 2023, ”The present and future of shipbuilding: embracing the green and digital trends” , il cui relatore risulta essere l’avvocato Marco Potenza, responsabile supporto alla gestione dei contratti navali Vard di Fincantieri.
L’università si è inoltre rivelata una cinghia di trasmissione strategica per l’espansione di Fincantieri anche all’estero, nel caso specifico in Cina. Nell’occasione, infatti, della firma di un accordo tra Ca’ Foscari e la Fudan University di Shangai (accordo che riguarda per lo più la facoltà di filosofia) assistiamo anche la premiazione del Ca' Foscari Alumni World Ambassador Award a Davide Cucino, presidente di Fincantieri Shanghai .
Fincantieri ha aperto, infine, altri progetti con altre università, a cominciare da un ormai passato bando per finanziare una borsa di studio per un dottorato di ricerca relativo “all’economia circolare nel settore navale” .
Andando poi nello specifico, sono da notare 4 progetti di dottorato di ricerca con l’Università di Genova, in cui i “temi dei progetti sono stati concordati fra le parti e riflettono le tendenze del panorama navale mondiale nonché gli interessi specifici della Direzione Navi Militari di Fincantieri” , e un accordo di formazione con l’Università della Calabria “volto a stabilire nuovi rapporti di collaborazione nei settori dell’ingegneria civile, industriale e dell’informazione”. A tal riguardo, il sito di Fincantieri scrive che “le intese prevedono inoltre che l’Università e Fincantieri si impegnino a favorire lo svolgimento di iniziative di interesse comune, mettendo a disposizione le proprie conoscenze e competenze attraverso varie forme di interventi, quali docenze e seminari da parte di manager della società nell’ambito dei corsi di laurea, progetti di tesi di laurea in azienda, visite e stage didattici presso le strutture del Gruppo, attività formative di orientamento volte a favorire l’inserimento nel mondo del lavoro e la definizione di programmi di ricerca di interesse comune”.</p>

<p>Per comprendere il profondo coinvolgimento di questa azienda con l’industria bellica, basta analizzare alcune delle iniziative promosse negli ultimi mesi:
L’alleanza strategica tra Fincantieri e la Marina del Qatar per la formazione e l’addestramento navale stipulata lo scorso marzo.
Questo accordo riprende un contratto di collaborazione tra i due enti risalente al 2016, il quale comprendeva la costruzione di navi militari e l’erogazione di diversi servizi, tra cui l’addestramento degli equipaggi.
Adesso, la Marina del Qatar è interessata a implementare programmi di formazione e di addestramento.</p>

<p>Fincantieri ha firmato un accordo per l’acquisizione del business subacqueo “Underwater Armament Systems” di Leonardo S.p.A.
Si tratta di un’operazione avviata a inizio maggio 2024, della quale si prevede la finalizzazione nel 2025; essa porterà Fincantieri a dominare anche il settore del subacqueo, con nuove tecnologie in ambito militare.
Al perfezionamento dell’operazione, Fincantieri acquisirà oltre alle tecnologie produttive dei siluri, anche il controllo di tecnologie subacquee acustiche che costituiranno un tassello fondamentale nella strategia di crescita nel settore dell’underwater, con un focus su nuove applicazioni in ambito militare.</p> 

<p>Il 20 maggio 2024, Fincantieri e EDGE Group, uno dei principali gruppi mondiali di tecnologia avanzata, hanno firmato un accordo che formalizza il lancio di MAESTRAL, la joint venture ideata lo scorso febbraio dalle due società, in ambito della cantieristica navale.
MAESTRAL, basata ad Abu Dhabi, coglierà le opportunità a livello globale di progettazione e produzione di una vasta gamma di navi militari e un business dal valore stimato di 30 miliardi di euro.</p>
</main>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
