<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/article-sidebar.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../map.html">Mappa</a>
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>
                GENOCIDIO
            </h1>
<p>La prima delle nostre richieste è che l'Ateneo riconosca e condanni pubblicamente i crimini di genocidio e apartheid perpetrati dallo Stato di Israele ai danni del popolo palestinese.</p>
<p>La Corte Internazionale di Giustizia ha emesso un'ordinanza in cui riconosce come plausibile il rischio che Israele stia commettendo il crimine di genocidio; secondo la relatrice speciale delle NU Francesca Albanese almeno 3 dei 5 crimini che rientrano sotto la definizione di Genocidio della Convenzione del 1948 sono attualmente perpetrati contro i palestinesi.</p>
<p>Si potrà provare a temporeggiare, citare come a livello  procedurale al momento il genocidio sia considerato solo plausibile; ma dalle menti che occupano le nostre cattedre universitarie e dovrebbero rappresentare un faro di analisi critica sul mondo che ci circonda, ci aspettiamo di più, ci aspettiamo che siano in grado di comprendere le vere ragioni per cui questo accade; non è un segreto che il mondo occidentale stia tentando in ogni modo di scagionare il suo alleato strategico, che ribadiamo, non può realisticamente essere definito una democrazia funzionante, per i propri interessi imperialistici, sfruttando le sue posizioni egemoni all'interno delle Nazioni Unite.  Il genocidio è sotto agli occhi di tutti; coloro che non lo vedono e non lo riconoscono evidentemente hanno scelto coscientemente di non farlo.</p>
<p>In un mondo asservito alle necessità razionali-legali di una burocrazia pervasiva, che trova in sé stessa il proprio fine e il proprio mezzo, nonché la propria legittimazione e autorità, forse è normale ritrovarsi paralizzati di fronte a semplici questioni etiche; da persone si diventa funzionari, e la propria indifferenza viene giustificata dalla razionalità delle prerogative del proprio ruolo.</p>
<p>Ci auguriamo che Ca' Foscari riesca a dimostrarsi una sede abbastanza lucida e critica e riuscire ad esporsi al di là dei formalismi.
Per questo vi chiediamo un onesto esame di coscienza che potrebbe salvarvi dal commettere imperdonabili errori; la storia un giorno ci rivelerà di nuovo che forse i criminali non sempre sono coloro che mettono in discussione le regole, ma coloro che falliscono nel mantenere fermi i loro valori di fronte ad esse.</p>
</p>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
