<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastiano Occupata</title>
    <link rel="stylesheet" href="../style.css">

    <!-- SEO elements -->
    <meta name="description" content="San Sebastiano Occupata - Discover the mission and efforts of the student movement for Palestine.">
    <meta name="keywords" content="San Sebastiano Occupata, Palestine, student movement, activism, student activism, Palestine freedom">
    <meta name="author" content="San Sebastiano Occupata">
    <meta name="robots" content="index, follow">
    
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #EE2A35;
            padding: 10px;
        }

        .nav-item {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar, .article-main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 97%;
        }

        .sidebar {
            background-image: url('../Images/article-sidebar.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, rgba(34, 34, 34, 0.8), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0));
            border-radius: 10px;
            z-index: 1;
        }

        .sidebar h3, .sidebar ul {
            position: relative;
            z-index: 2;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #009736;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .article-main h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .article-main img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-main h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .article-main p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar, .article-main {
                width: 97%;
            }

            .sidebar:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .sidebar, .article-main {
                width: 90%;
            }
        }

        .homepage-body {
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="homepage-body">
    <nav>
        <img src="../Images/Logo.jpg" alt="Logo">
    </nav>
    <nav class="menu">
        <div class="nav-item">
            <a href="../index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="../chisiamo.html">Chi Siamo</a>
        </div>
        <div class="nav-item">
            <a href="../comunicazioni.html">Comunicazioni</a>
        </div>
        <div class="nav-item">
            <a href="../articles.html">Articoli</a>
        </div>
        <div class="nav-item">
            <a href="../map.html">Mappa</a>
        </div>
    </nav>
    <div class="content">
        <aside class="sidebar">
            <h3>Articoli Correlati</h3>
            <ul>
                <li><a href="Comunicazioni/Com20Giugno.html">Corteo per la Palestina!</a></li>
                <li><a href="Comunicazioni/Credi20Giugno.html">Voci dalla Palestina</a></li>
                <li><a href="article4.html">La Risposta Internazionale</a></li>
            </ul>
        </aside>
        <main class="article-main">
            <h1>
                TEL AVIV UNIVERSITY
            </h1>
<p>L
  ’università di Tel Aviv ha iniziato a luglio 2023 una collaborazione con l’esercito israeliano tramite il programma Erez. Si tratta di una facilitazione per il completamento degli studi dedicato ai soldati dell’idf, presentando corsi di formazione esclusivi.
Non è il primo caso simile, altre Università hanno programmi simili e la TAU stessa includeva già il programma Arazim, il cui obiettivo è inserire studenti ricercatori all’interno dell'intelligence militare e nelle unità di difesa cibernetica.
Le università diventano quindi un luogo sempre più militarizzato, non solo andando a colpire la libertà e la sicurezza degli studenti palestinesi, che sono costretti a vivere in spazi sempre più controllati, ma anche proseguendo quella narrazione epistemica uniformante.
</p>
<p>
  La TAU continua con l’introduzione di nuovi corsi, come quello di “Prospettive multidisciplinari nella guerra Israele-Hamas”, che punta a studenti internazionali per presentare una prospettiva che vada a sostituire quella “distorta e semplicistica”, a loro dire, che dilaga nei campus mondiali in seguito all’inizio della guerra.
Ancora una volta, la loro idea di apertura accademica e discussione critica si rivela estremamente manipolatoria e unilaterale.
In collaborazione con altre università, quali la Weizmann Institute, e l’Autorità di Antichità Israeliana si sono svolti scavi archeologici illegali su suolo palestinese, con la conseguente espropiazione dei ritrovamenti, su cui anche si fonda la leggittimazione dell’occupazione illegale dei territori palestinesi da parte dello stato sionista. 
</p>
<p>
     Ha inoltre fondato un centro ricerca insieme all'Aeronautica Militare Israeliana, l’Elrom Center, con l'obiettivo di proseguire lo sviluppo di metodi di ricerca congiunti. Come il comandante Aluf Amikam Norkin ha detto, “il programma serve ad assicurare la posizione dell'Aeronautica Militare fra le principali forze mondial”i. 
L’Università si propone quindi come luogo chiave per l’elaborazione di strategie militari e innovazioni legali, all’INSS (Institute of National Security Studies) gli accademici ricercano e pubblicano linee guida per i militari e il governo israeliano. 
Da ricordare che la INSS promuove la dottrina dahiya sulla striscia di Gaza, una dottrina sviluppatasi nel 2006 nel contesto della guerra in Libano, che appoggia l’utilizzo di una sproporzionata forza violenta verso i punti deboli del nemico, come si può leggere direttamente sul loro sito. 
</p>
<p>
Questo ci deve interessare particolarmente in quanto la INSS ha rafforzato la collaborazione con Med-Or a marzo e giugno del 2023. 
</p>
</main>
    </div>
    <footer>
    <p>"Bellum tibi Palestina" - Unive sostiene il genocidio</p>
    </footer>
</body>
</html>
